* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

body {
  line-height: 1.6;
}

.navbar__container {
  width: 100%;
  height: 8rem;
  background-color: #670362;
}

.navbar__container .mynav {
  height: 100%;
  margin: 0 auto;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar__container .mynav .logo {
  list-style: none;
  font-size: 1.6rem;
  text-decoration: none;
  color: #fff;
}

.navbar__container .mynav ul {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navbar__container .mynav ul li {
  list-style: none;
  margin-left: 10rem;
}

.navbar__container .mynav ul li a {
  list-style: none;
  font-size: 2rem;
  text-decoration: none;
  color: #fff;
}

.section__publ {
  width: 100%;
  min-height: 20rem;
  padding-left: 1.5rem;
  padding-left: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2.5rem 1rem;
}

.section__publ h3 {
  font-size: 4.5rem;
  color: #333;
  text-shadow: -5px -5px 1px rgba(141, 53, 146, 0.125);
  margin-bottom: 3rem;
}

.section__publ .agenda {
  width: 100%;
  height: 18rem;
  text-align: center;
  padding: 3rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.303);
  border-radius: 20px;
  -webkit-box-shadow: -1px 8px 22px -3px rgba(0, 0, 0, 0.27);
          box-shadow: -1px 8px 22px -3px rgba(0, 0, 0, 0.27);
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
  margin-top: 2rem;
}

.section__publ .agenda p {
  font-size: 2rem;
  color: #333;
  margin-bottom: 2rem;
}

.section__publ .agenda:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.228);
}

.section__intro {
  width: 100%;
  min-height: 50rem;
  padding: 8rem 2rem;
  background-color: #67036210;
}

.section__intro .description__card {
  padding: 3rem 2rem;
  height: 40rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 2rem;
}

.section__intro .description__card span {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.section__intro .description__card h2 {
  font-size: 3rem;
  font-weight: bold;
}

.section__intro .description__card P {
  font-size: 1.5rem;
}

.section__intro .description__card .mybutton {
  font-size: 1.5rem;
  height: 5rem;
  width: 13rem;
  background-color: white;
  color: #670362;
  font-weight: 900;
  border: 1px solid #670362;
  border-radius: 50px;
}

.section__intro .description__card .mybutton:focus {
  outline: none;
}

.section__intro .illustration__card {
  width: 100%;
  height: 40rem;
}

.apropo__chat {
  width: 100%;
  min-height: 40rem;
  margin-top: 3rem;
  padding: 3rem 2rem;
  background-color: rgba(211, 211, 211, 0.146);
}

.apropo__chat h3 {
  font-size: 3.5rem;
  margin-top: 1.5rem;
  color: #670362;
}

.apropo__chat P {
  font-size: 2rem;
}

.apropo__chat .apropo__chat__description .icon__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 20rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.apropo__chat .aprop__cicle {
  width: 20rem;
  height: 20rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.apropo__chat .aprop__cicle .cicle__image {
  height: 5rem;
  width: 5rem;
}
/*# sourceMappingURL=style.css.map */